//widescreen
@include mediaXl {
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

//desktops and laptops
@include mediaLg {
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}


//tablets and small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait {
            background: url(/img/portraitSmall.jpg);
            width: 150px;
            height: 150px;
        }

    }

    .about-info {
        grid-template-areas: 
        'bio-image'
        'bio'
        'job-1'
        'job-2'
        'job-3'
        'quote-text';
        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }


    .boxes {
      
        div {
          font-size: 1.3rem;
          padding: 0.5rem 1.5rem;
          margin-bottom: 2rem;
        }
    }
    
}


//smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .about-info {
        grid-template-areas: 
        'bio-image'
        'bio'
        'job-1'
        'job-2'
        'job-3'
        'quote-text';
        grid-template-columns: 1fr;
    }

}